# Selenium_Demo_Form

./: .gitignore  pom.xml
src/main/java/configuration/: AppProperties.java  WebListener.java  YamlReader.java
src/main/java/enums/: Browsers.java
src/main/java/models/: Browser.java  Environment.java  EnvironmentSpecification.java
src/main/java/pages/: BasePage.java  ConfirmationPopUpPage.java  PopUpFormMenuPage.java  PopUpFormPage.java  SideMenuPage.java
src/main/java/providers/: DriverFactory.java
src/main/resources/: config.yaml  logback.xml  popUpFormData.csv
src/test/java/testBase/: PopUpFormTest.java  TestBase.java
